{
  "name": "request_header_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stuart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "ipaddr.js": "^1.2.0",
    "os": "^0.1.1"
  }
}
